- name: demo on loops
  hosts: localhost
  tasks:
  - name: print names
    ansible.builtin.debug:
      msg: "hello {{item}}"  #item ani unte one by one velthundi
    loop:        #loop ante one by one print avthundi like aws ansible terraform
    - AWS
    - terraform
    - ansible        
    - devops
 